# ai-article-generator

./: .gitignore  README.md
GOWI.AIArticleGenerator/: GOWI.AIArticleGenerator.sln
GOWI.AIArticleGenerator/GOWI.AIArticleGenerator.BackgroundTask/: GOWI.AIArticleGenerator.BackgroundTask.csproj  Program.cs  Worker.cs
GOWI.AIArticleGenerator/GOWI.AIArticleGenerator.BackgroundTask.TestingLayer/: BusinessLogicLayerTestSuite.cs  DataAccessLayerTestSuite.cs  GOWI.AIArticleGenerator.BackgroundTask.TestingLayer.csproj  ServiceLayerTestSuite.cs
GOWI.AIArticleGenerator/GOWI.AIArticleGenerator.BackgroundTask.TestingLayer/BusinessLogicLayer.UnitTesting/: BusinessLogicLayerTest.cs
GOWI.AIArticleGenerator/GOWI.AIArticleGenerator.BackgroundTask.TestingLayer/BusinessLogicLayer.UnitTests/: BusinessLogicLayerTest.cs
GOWI.AIArticleGenerator/GOWI.AIArticleGenerator.BackgroundTask.TestingLayer/DataAccessLayer.UnitTesting/: DataAccessLayerTest.cs
GOWI.AIArticleGenerator/GOWI.AIArticleGenerator.BackgroundTask.TestingLayer/DataAccessLayer.UnitTests/: DataAccessLayerTest.cs
GOWI.AIArticleGenerator/GOWI.AIArticleGenerator.BackgroundTask.TestingLayer/ServiceLayer.UnitTesting/: ServiceLayerTest.cs
GOWI.AIArticleGenerator/GOWI.AIArticleGenerator.BackgroundTask.TestingLayer/ServiceLayer.UnitTests/: ServiceLayerTest.cs
GOWI.AIArticleGenerator/GOWI.AIArticleGenerator.BackgroundTask/Properties/: launchSettings.json
GOWI.AIArticleGenerator/GOWI.AIArticleGenerator.BusinessLogicLayer/: BusinessLogic.cs  GOWI.AIArticleGenerator.BusinessLogicLayer.csproj
GOWI.AIArticleGenerator/GOWI.AIArticleGenerator.BusinessLogicLayer/Interfaces/: IBusinessLogic.cs
GOWI.AIArticleGenerator/GOWI.AIArticleGenerator.BusinessLogicLayer/Unit tests/: BusinessLogicLayerTest.cs
GOWI.AIArticleGenerator/GOWI.AIArticleGenerator.DataAccessLayer/: DataAccess.cs  GOWI.AIArticleGenerator.DataAccessLayer.csproj  Mapper.cs
GOWI.AIArticleGenerator/GOWI.AIArticleGenerator.DataAccessLayer/Entities/: ArticlesTeodorPopovic.cs  Company.cs  Company1.cs  CompanyType.cs  ProductCategory.cs  ProductType.cs  Tranch.cs  TrancheCompanyRelationship.cs  Transaction.cs  TransactionInstrumentType.cs  TransactionStage.cs
GOWI.AIArticleGenerator/GOWI.AIArticleGenerator.DataAccessLayer/Entities/Context/: DevAfjPp18032024Context.cs
GOWI.AIArticleGenerator/GOWI.AIArticleGenerator.DataAccessLayer/Interfaces/: IDataAccess.cs  IMapper.cs
GOWI.AIArticleGenerator/GOWI.AIArticleGenerator.DataAccessLayer/Unit tests/: DataAccessLayerTest.cs
GOWI.AIArticleGenerator/GOWI.AIArticleGenerator.DomainLayer/DTOs/: DTOArticle.cs  DTOTransaction.cs
GOWI.AIArticleGenerator/GOWI.AIArticleGenerator.ServiceLayer/: GOWI.AIArticleGenerator.ServiceLayer.csproj  OpenAIService.cs
GOWI.AIArticleGenerator/GOWI.AIArticleGenerator.ServiceLayer/Helper classes/: APIResponse.cs  Choice.cs  Choices.cs  Converter.cs
GOWI.AIArticleGenerator/GOWI.AIArticleGenerator.ServiceLayer/Interfaces/: IConverter.cs  IOpenAIService.cs
GOWI.AIArticleGenerator/GOWI.AIArticleGenerator.ServiceLayer/Unit tests/: ServiceLayerTest.cs
