<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GOWI.AIArticleGenerator.BusinessLogicLayer">
      <HintPath>..\GOWI.AIArticleGenerator.BusinessLogicLayer\bin\Debug\net8.0\GOWI.AIArticleGenerator.BusinessLogicLayer.dll</HintPath>
    </Reference>
    <Reference Include="GOWI.AIArticleGenerator.DataAccessLayer">
      <HintPath>..\GOWI.AIArticleGenerator.DataAccessLayer\bin\Debug\net8.0\GOWI.AIArticleGenerator.DataAccessLayer.dll</HintPath>
    </Reference>
    <Reference Include="GOWI.AIArticleGenerator.DomainLayer">
      <HintPath>..\GOWI.AIArticleGenerator.DomainLayer\bin\Debug\net8.0\GOWI.AIArticleGenerator.DomainLayer.dll</HintPath>
    </Reference>
    <Reference Include="GOWI.AIArticleGenerator.ServiceLayer">
      <HintPath>..\GOWI.AIArticleGenerator.ServiceLayer\bin\Debug\net8.0\GOWI.AIArticleGenerator.ServiceLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
